<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Understand Hong Kong Part 1</title>
  <meta property="og:title" content="Understand Hong Kong Part 1" />
  <meta name="twitter:title" content="Understand Hong Kong Part 1" />
  <meta name="description" content="最近香港事件比较大，当你想要尝试理解一件事情的时候，你会发现自己对香港的理解仅仅停留在自古以来是中国的领土，97年回归等粗浅的概念上。恰好看到一本书《香港第一课》，今天分享其中一部分，我不会按照书籍的章节来，今天主要分享三个部分，按照我感触最深的来分享。注意，并非热衷政治，也不欢迎任何争论，谢谢。
1. 香港自古以来是中国的领土？ 这要看你怎么说，历朝历代属于过，也割让过，甚至牺牲过，现在这句话多用来支撑一些具体的政治立场，例如，香港不应该反抗中央政府的决定，但是这句话有两个问题
一是世界不停改变，过去可做参考，但是不足以决定未来 二是考虑到此地，历朝历代都被作为了牺牲与剥削的角色，不停的强调自古以来，对强化香港人的中国情结没啥帮助。
作者提出了一个反例，对待中俄的边界问题，我们是否也会说自古以来？并作为政治立场来占领？也就是说，即使对这句话认同，也并不能推导出中港现在的政治关系，更不能决定。
2. 中国是否对香港是恩主心态？ 这个引申为一种误解，不只是中国和香港，包括中国与周边的一些小国，媒体长期以来通过各种的负面的宣传，像是打预防针一样，使得大陆的人对香港人产生一种抵触，一旦香港发生政治诉求，不会触发在大陆的效仿，也不会获得来自大陆人的同情。并且，这种负面宣传，让很多大陆人总是认为中国一直在施舍香港，没有大陆，香港早就完了类似的心态，这种恩主心态，让大家站在了不平等也不一致的立场上，实际上，交易即为互惠，没有谁占谁便宜说。所以要平等的心态。
3. 中港对特区政治制度的最大分歧？ 接受/认可一个政权，简而言之，要回答一个问题“你凭什么可以管治我”，毕竟大家并非荒岛居民，因此只要多余一个人，我们就要有规则来制衡，而这时候就要问，谁有权力决定这些规则。其他人为何又要服从。而当有人拒绝时，应该以什么方式实施或者重新定义。
最简单的当然最赤裸的就是暴力，但是这样做很没有效率。而且暴力本身也可能被暴力吞噬，要建立认可，对权力的认可，
一种是靠神话，比如皇帝说自己是天子，但是如果另一个人说自己是天子。那么权利就会受到挑战，
另一种就是靠个人魅力。比如会演讲之类的。
然而生命有限，因此现在政权的核心，当出现危机时，如何以非战争，内战，或者流血政变的方式，讲权力平移，减少对社会的冲击，这就是民主制度的根本，新的权力得到认可，而替换下来的人可以有机会重新获得政权。
那么问题来了。为什么香港接受英国的管辖？ 1.当时香港大量接受从中国过来的难民，比去中国当时67年糟糕的形势，他们对港府的要求下降。 2.战后，香港经济快速发展，比大陆更加开放和稳定，因此政府可以用来作为成果。 3.之后，97年因为要港人治港了。心态是所以反正要走了。大家更懒的折腾了。
所以，这就说明，香港人并不认可目前的制度能带上更好的未来。
个人 作者给我的感觉就是讲道理。逻辑清晰。“你凭什么可以管治我” 更是震聋发聩，想必只有站在香港人的角度，多些理解，才能避免激进或粉红，比如那个环球的记者的言论，对解决问题毫无帮助，纯粹挑起争端，用周星驰的话来说，“这种要求我这辈子都没见过”。 最后希望问题和平理性解决。">
  <meta property="og:description" content="最近香港事件比较大，当你想要尝试理解一件事情的时候，你会发现自己对香港的理解仅仅停留在自古以来是中国的领土，97年回归等粗浅的概念上。恰好看到一本书《香港第一课》，今天分享其中一部分，我不会按照书籍的章节来，今天主要分享三个部分，按照我感触最深的来分享。注意，并非热衷政治，也不欢迎任何争论，谢谢。
1. 香港自古以来是中国的领土？ 这要看你怎么说，历朝历代属于过，也割让过，甚至牺牲过，现在这句话多用来支撑一些具体的政治立场，例如，香港不应该反抗中央政府的决定，但是这句话有两个问题
一是世界不停改变，过去可做参考，但是不足以决定未来 二是考虑到此地，历朝历代都被作为了牺牲与剥削的角色，不停的强调自古以来，对强化香港人的中国情结没啥帮助。
作者提出了一个反例，对待中俄的边界问题，我们是否也会说自古以来？并作为政治立场来占领？也就是说，即使对这句话认同，也并不能推导出中港现在的政治关系，更不能决定。
2. 中国是否对香港是恩主心态？ 这个引申为一种误解，不只是中国和香港，包括中国与周边的一些小国，媒体长期以来通过各种的负面的宣传，像是打预防针一样，使得大陆的人对香港人产生一种抵触，一旦香港发生政治诉求，不会触发在大陆的效仿，也不会获得来自大陆人的同情。并且，这种负面宣传，让很多大陆人总是认为中国一直在施舍香港，没有大陆，香港早就完了类似的心态，这种恩主心态，让大家站在了不平等也不一致的立场上，实际上，交易即为互惠，没有谁占谁便宜说。所以要平等的心态。
3. 中港对特区政治制度的最大分歧？ 接受/认可一个政权，简而言之，要回答一个问题“你凭什么可以管治我”，毕竟大家并非荒岛居民，因此只要多余一个人，我们就要有规则来制衡，而这时候就要问，谁有权力决定这些规则。其他人为何又要服从。而当有人拒绝时，应该以什么方式实施或者重新定义。
最简单的当然最赤裸的就是暴力，但是这样做很没有效率。而且暴力本身也可能被暴力吞噬，要建立认可，对权力的认可，
一种是靠神话，比如皇帝说自己是天子，但是如果另一个人说自己是天子。那么权利就会受到挑战，
另一种就是靠个人魅力。比如会演讲之类的。
然而生命有限，因此现在政权的核心，当出现危机时，如何以非战争，内战，或者流血政变的方式，讲权力平移，减少对社会的冲击，这就是民主制度的根本，新的权力得到认可，而替换下来的人可以有机会重新获得政权。
那么问题来了。为什么香港接受英国的管辖？ 1.当时香港大量接受从中国过来的难民，比去中国当时67年糟糕的形势，他们对港府的要求下降。 2.战后，香港经济快速发展，比大陆更加开放和稳定，因此政府可以用来作为成果。 3.之后，97年因为要港人治港了。心态是所以反正要走了。大家更懒的折腾了。
所以，这就说明，香港人并不认可目前的制度能带上更好的未来。
个人 作者给我的感觉就是讲道理。逻辑清晰。“你凭什么可以管治我” 更是震聋发聩，想必只有站在香港人的角度，多些理解，才能避免激进或粉红，比如那个环球的记者的言论，对解决问题毫无帮助，纯粹挑起争端，用周星驰的话来说，“这种要求我这辈子都没见过”。 最后希望问题和平理性解决。">
  <meta name="twitter:description" content="最近香港事件比较大，当你想要尝试理解一件事情的时候，你会发现自己对香港的理解仅仅停留在自古以来是中国的领土，97年回归等粗浅的概念上。恰好看到一本书《香港第一课》，今天分享其中一部分，我不会按照书籍的章节来，今天主要分享三个部分，按照我感触最深的来分享。注意，并非热衷政治，也不欢迎任何争论，谢谢。
1. 香港自古以来是中国的领土？ 这要看你怎么说，历朝历代属于过，也割让过，甚至牺牲过，现在这句话多 …">
  <meta name="author" content="bystander"/>
  <link href='https://leizhiyuan.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://leizhiyuan.github.io/images/author.jpg" />
  <meta name="twitter:image" content="https://leizhiyuan.github.io/images/author.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://leizhiyuan.github.io/2019/08/18/understand-hong-kong-part-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="bystander&#39;s blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://leizhiyuan.github.io/2019/08/18/understand-hong-kong-part-1/" />
  <link rel="alternate" href="https://leizhiyuan.github.io/index.xml" type="application/rss+xml" title="bystander&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://leizhiyuan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://leizhiyuan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://leizhiyuan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://leizhiyuan.github.io/">bystander&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="/">首页</a>
            </li>
          
        
          
            <li>
              <a title="目录" href="/categories">目录</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="友情链接" href="/2016/01/01/links">友情链接</a>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/about/">关于我</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="bystander&#39;s blog" href="https://leizhiyuan.github.io/">
            <img class="avatar-img" src="https://leizhiyuan.github.io/images/author.jpg" alt="bystander&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Understand Hong Kong Part 1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 18, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (26 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>最近香港事件比较大，当你想要尝试理解一件事情的时候，你会发现自己对香港的理解仅仅停留在自古以来是中国的领土，97年回归等粗浅的概念上。恰好看到一本书《香港第一课》，今天分享其中一部分，我不会按照书籍的章节来，今天主要分享三个部分，按照我感触最深的来分享。注意，并非热衷政治，也不欢迎任何争论，谢谢。</p>

<h2 id="1-香港自古以来是中国的领土">1. 香港自古以来是中国的领土？</h2>

<p>这要看你怎么说，历朝历代属于过，也割让过，甚至牺牲过，现在这句话多用来支撑一些具体的政治立场，例如，香港不应该反抗中央政府的决定，但是这句话有两个问题</p>

<p>一是世界不停改变，过去可做参考，但是不足以决定未来
二是考虑到此地，历朝历代都被作为了牺牲与剥削的角色，不停的强调自古以来，对强化香港人的中国情结没啥帮助。</p>

<p>作者提出了一个反例，对待中俄的边界问题，我们是否也会说自古以来？并作为政治立场来占领？也就是说，即使对这句话认同，也并不能推导出中港现在的政治关系，更不能决定。</p>

<h2 id="2-中国是否对香港是恩主心态">2. 中国是否对香港是恩主心态？</h2>

<p>这个引申为一种误解，不只是中国和香港，包括中国与周边的一些小国，媒体长期以来通过各种的负面的宣传，像是打预防针一样，使得大陆的人对香港人产生一种抵触，一旦香港发生政治诉求，不会触发在大陆的效仿，也不会获得来自大陆人的同情。并且，这种负面宣传，让很多大陆人总是认为中国一直在施舍香港，没有大陆，香港早就完了类似的心态，这种恩主心态，让大家站在了不平等也不一致的立场上，实际上，交易即为互惠，没有谁占谁便宜说。所以要平等的心态。</p>

<h2 id="3-中港对特区政治制度的最大分歧">3. 中港对特区政治制度的最大分歧？</h2>

<p>接受/认可一个政权，简而言之，要回答一个问题“你凭什么可以管治我”，毕竟大家并非荒岛居民，因此只要多余一个人，我们就要有规则来制衡，而这时候就要问，谁有权力决定这些规则。其他人为何又要服从。而当有人拒绝时，应该以什么方式实施或者重新定义。</p>

<p>最简单的当然最赤裸的就是暴力，但是这样做很没有效率。而且暴力本身也可能被暴力吞噬，要建立认可，对权力的认可，</p>

<p>一种是靠神话，比如皇帝说自己是天子，但是如果另一个人说自己是天子。那么权利就会受到挑战，</p>

<p>另一种就是靠个人魅力。比如会演讲之类的。</p>

<p>然而生命有限，因此现在政权的核心，当出现危机时，如何以非战争，内战，或者流血政变的方式，讲权力平移，减少对社会的冲击，这就是民主制度的根本，新的权力得到认可，而替换下来的人可以有机会重新获得政权。</p>

<p>那么问题来了。为什么香港接受英国的管辖？
1.当时香港大量接受从中国过来的难民，比去中国当时67年糟糕的形势，他们对港府的要求下降。
2.战后，香港经济快速发展，比大陆更加开放和稳定，因此政府可以用来作为成果。
3.之后，97年因为要港人治港了。心态是所以反正要走了。大家更懒的折腾了。</p>

<p>所以，这就说明，香港人并不认可目前的制度能带上更好的未来。</p>

<h2 id="个人">个人</h2>

<p>作者给我的感觉就是讲道理。逻辑清晰。“你凭什么可以管治我” 更是震聋发聩，想必只有站在香港人的角度，多些理解，才能避免激进或粉红，比如那个环球的记者的言论，对解决问题毫无帮助，纯粹挑起争端，用周星驰的话来说，“这种要求我这辈子都没见过”。 最后希望问题和平理性解决。</p>


        
          <div class="blog-tags">
            
              <a href="https://leizhiyuan.github.io//tags/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
            
              <a href="https://leizhiyuan.github.io//tags/%E5%88%B6%E5%BA%A6/">制度</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://leizhiyuan.github.io/2019/07/09/%E9%94%99%E8%BF%87%E7%9A%84%E9%83%BD%E6%98%AF%E5%91%BD%E5%BE%97%E5%88%B0%E7%9A%84%E6%89%8D%E6%98%AF%E4%BA%BA%E7%94%9F/" data-toggle="tooltip" data-placement="top" title="错过的都是命，得到的才是人生">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://leizhiyuan.github.io/2019/08/20/understand-hong-kong-2/" data-toggle="tooltip" data-placement="top" title="Understand Hong Kong 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leaverme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/leizhiyuan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://leizhiyuan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="leaver.me">bystander</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://leizhiyuan.github.io/">bystander&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://leizhiyuan.github.io/js/main.js"></script>
<script src="https://leizhiyuan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://leizhiyuan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

