<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>[藏]再谈JavaScript中的闭包 - bystander's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="bystander"><meta name=description content="之前读js的时候总是感觉不清楚，近日决定重新攻读，看到这篇文章之后，我明白了某大神说的那句话，如果你不能向一个6岁的小朋友讲明白。那么这件事情你一定不明白。还有就是如果你必须理解一个闭包才会使用它，那么这个闭包设计本身就是失败的。情赏析本文。相当精彩。
JavaScript中函数的重要性毋庸置疑。在理解了JavaScript中的函数之后，非常重要的地点就是理解我们怎样使用函数来创建闭包。一直以来，闭包都是JavaScript新手学习时的一个难点所在，它位于JavaScript函数与变量作用域交叉的一个灰色地带：

本文将尽可能简单的方法讲述关于JavaScript闭包的那些事情，使用的代码也非常的简单。如果一开始就讲述闭包的概念，只会使得你更加的困惑。所以我们就从一个我们熟悉的领域开始，慢慢的向闭包的邪恶领域前进，看看我们在那里能发现什么。
下面开始我们的冒险之旅吧！
函数中的函数 我们要做的第一件事情是理解当你在函数中创建了函数并且从函数内部返回一个函数时究竟发生了什么。首先我们来快速的回顾一下函数。
看下面的代码：
&amp;lt;span class=&amp;quot;token keyword&amp;quot; style=&amp;quot;color: #0077aa;&amp;quot;&amp;gt;function&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token function&amp;quot;&amp;gt;calculateRectangleArea&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;(&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;length&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;,&amp;lt;/span&amp;gt;width&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;)&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;{&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token keyword&amp;quot; style=&amp;quot;color: #0077aa;&amp;quot;&amp;gt;return&amp;lt;/span&amp;gt; length&amp;lt;span class=&amp;quot;token operator&amp;quot; style=&amp;quot;color: #a67f59;&amp;quot;&amp;gt;*&amp;lt;/span&amp;gt;width&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;;&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;}&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token keyword&amp;quot; style=&amp;quot;color: #0077aa;&amp;quot;&amp;gt;var&amp;lt;/span&amp;gt; roomArea &amp;lt;span class=&amp;quot;token operator&amp;quot; style=&amp;quot;color: #a67f59;&amp;quot;&amp;gt;=&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token function&amp;quot;&amp;gt;calculateRectangleArea&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;(&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token number&amp;quot; style=&amp;quot;color: #990055;&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;,&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token number&amp;quot; style=&amp;quot;color: #990055;&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;)&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;;&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token function&amp;quot;&amp;gt;alert&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;(&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;roomArea&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;)&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;;&amp;lt;/span&amp;gt; `&amp;lt;/pre&amp;gt; calculateRectangleArea函数接收两个参数并且返回这两个参数的乘积。在这个例子中没我们将返回的数赋值给了变量roomArea。 当代码运行之后，roomArea变量包含了10乘10的结果，也就是100： [![1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27](/images/5465c1b36f5c205fe7fbf69cde8ce0a292c44992.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27.png) 正如你所知道的，一个函数可以返回任何东西。在这个例子中，我们返回了一个数。你可以返回一些文本（也就是字符串），undefined，一个自定义对象等等。只要调用函数的代码知道怎么处理返回的值，你可以做任何你想做的事情。你甚至可以返回另一个函数。我们下面就来看一个这样的例子： &amp;lt;pre class=&amp;quot; language-javascript&amp;quot; style=&amp;quot;color: black;&amp;quot;&amp;gt;`&amp;lt;span class=&amp;quot;token keyword&amp;quot; style=&amp;quot;color: #0077aa;&amp;quot;&amp;gt;function&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token function&amp;quot;&amp;gt;youSayGoodBye&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;(&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;)&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;{&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;token function&amp;quot;&amp;gt;alert&amp;lt;span class=&amp;quot;token punctuation&amp;quot; style=&amp;quot;color: #999999;&amp;quot;&amp;gt;(&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;token string&amp;quot; style=&amp;quot;color: #669900;&amp;quot;&amp;gt;'Good Bye!"><meta name=generator content="Hugo 0.79.1"><link rel=canonical href=http://leaver.me/2014/04/26/%E8%97%8F%E5%86%8D%E8%B0%88javascript%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.9912dff54a8e025fc24be2961418c8ffa2bfa95092ee8ce19d13e9da0b3d6048.css integrity="sha256-mRLf9UqOAl/CS+KWFBjI/6K/qVCS7ozhnRPp2gs9YEg=" media=screen crossorigin=anonymous><meta property="og:title" content="[藏]再谈JavaScript中的闭包"><meta property="og:description" content="之前读js的时候总是感觉不清楚，近日决定重新攻读，看到这篇文章之后，我明白了某大神说的那句话，如果你不能向一个6岁的小朋友讲明白。那么这件事情你一定不明白。还有就是如果你必须理解一个闭包才会使用它，那么这个闭包设计本身就是失败的。情赏析本文。相当精彩。
JavaScript中函数的重要性毋庸置疑。在理解了JavaScript中的函数之后，非常重要的地点就是理解我们怎样使用函数来创建闭包。一直以来，闭包都是JavaScript新手学习时的一个难点所在，它位于JavaScript函数与变量作用域交叉的一个灰色地带：

本文将尽可能简单的方法讲述关于JavaScript闭包的那些事情，使用的代码也非常的简单。如果一开始就讲述闭包的概念，只会使得你更加的困惑。所以我们就从一个我们熟悉的领域开始，慢慢的向闭包的邪恶领域前进，看看我们在那里能发现什么。
下面开始我们的冒险之旅吧！
函数中的函数 我们要做的第一件事情是理解当你在函数中创建了函数并且从函数内部返回一个函数时究竟发生了什么。首先我们来快速的回顾一下函数。
看下面的代码：
<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>length<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>return</span> length<span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>*</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>}</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>var</span> roomArea <span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>=</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>roomArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> `</pre> calculateRectangleArea函数接收两个参数并且返回这两个参数的乘积。在这个例子中没我们将返回的数赋值给了变量roomArea。 当代码运行之后，roomArea变量包含了10乘10的结果，也就是100： [![1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27](/images/5465c1b36f5c205fe7fbf69cde8ce0a292c44992.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27.png) 正如你所知道的，一个函数可以返回任何东西。在这个例子中，我们返回了一个数。你可以返回一些文本（也就是字符串），undefined，一个自定义对象等等。只要调用函数的代码知道怎么处理返回的值，你可以做任何你想做的事情。你甚至可以返回另一个函数。我们下面就来看一个这样的例子： <pre class=&#34; language-javascript&#34; style=&#34;color: black;&#34;>`<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>youSayGoodBye<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token string&#34; style=&#34;color: #669900;&#34;>'Good Bye!"><meta property="og:type" content="article"><meta property="og:url" content="http://leaver.me/2014/04/26/%E8%97%8F%E5%86%8D%E8%B0%88javascript%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/"><meta property="article:published_time" content="2014-04-26T16:36:28+00:00"><meta property="article:modified_time" content="2014-04-26T16:36:28+00:00"><meta itemprop=name content="[藏]再谈JavaScript中的闭包"><meta itemprop=description content="之前读js的时候总是感觉不清楚，近日决定重新攻读，看到这篇文章之后，我明白了某大神说的那句话，如果你不能向一个6岁的小朋友讲明白。那么这件事情你一定不明白。还有就是如果你必须理解一个闭包才会使用它，那么这个闭包设计本身就是失败的。情赏析本文。相当精彩。
JavaScript中函数的重要性毋庸置疑。在理解了JavaScript中的函数之后，非常重要的地点就是理解我们怎样使用函数来创建闭包。一直以来，闭包都是JavaScript新手学习时的一个难点所在，它位于JavaScript函数与变量作用域交叉的一个灰色地带：

本文将尽可能简单的方法讲述关于JavaScript闭包的那些事情，使用的代码也非常的简单。如果一开始就讲述闭包的概念，只会使得你更加的困惑。所以我们就从一个我们熟悉的领域开始，慢慢的向闭包的邪恶领域前进，看看我们在那里能发现什么。
下面开始我们的冒险之旅吧！
函数中的函数 我们要做的第一件事情是理解当你在函数中创建了函数并且从函数内部返回一个函数时究竟发生了什么。首先我们来快速的回顾一下函数。
看下面的代码：
<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>length<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>return</span> length<span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>*</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>}</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>var</span> roomArea <span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>=</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>roomArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> `</pre> calculateRectangleArea函数接收两个参数并且返回这两个参数的乘积。在这个例子中没我们将返回的数赋值给了变量roomArea。 当代码运行之后，roomArea变量包含了10乘10的结果，也就是100： [![1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27](/images/5465c1b36f5c205fe7fbf69cde8ce0a292c44992.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27.png) 正如你所知道的，一个函数可以返回任何东西。在这个例子中，我们返回了一个数。你可以返回一些文本（也就是字符串），undefined，一个自定义对象等等。只要调用函数的代码知道怎么处理返回的值，你可以做任何你想做的事情。你甚至可以返回另一个函数。我们下面就来看一个这样的例子： <pre class=&#34; language-javascript&#34; style=&#34;color: black;&#34;>`<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>youSayGoodBye<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token string&#34; style=&#34;color: #669900;&#34;>'Good Bye!"><meta itemprop=datePublished content="2014-04-26T16:36:28+00:00"><meta itemprop=dateModified content="2014-04-26T16:36:28+00:00"><meta itemprop=wordCount content="1127"><meta itemprop=keywords content="javascript,web,学习,收藏,"><meta name=twitter:card content="summary"><meta name=twitter:title content="[藏]再谈JavaScript中的闭包"><meta name=twitter:description content="之前读js的时候总是感觉不清楚，近日决定重新攻读，看到这篇文章之后，我明白了某大神说的那句话，如果你不能向一个6岁的小朋友讲明白。那么这件事情你一定不明白。还有就是如果你必须理解一个闭包才会使用它，那么这个闭包设计本身就是失败的。情赏析本文。相当精彩。
JavaScript中函数的重要性毋庸置疑。在理解了JavaScript中的函数之后，非常重要的地点就是理解我们怎样使用函数来创建闭包。一直以来，闭包都是JavaScript新手学习时的一个难点所在，它位于JavaScript函数与变量作用域交叉的一个灰色地带：

本文将尽可能简单的方法讲述关于JavaScript闭包的那些事情，使用的代码也非常的简单。如果一开始就讲述闭包的概念，只会使得你更加的困惑。所以我们就从一个我们熟悉的领域开始，慢慢的向闭包的邪恶领域前进，看看我们在那里能发现什么。
下面开始我们的冒险之旅吧！
函数中的函数 我们要做的第一件事情是理解当你在函数中创建了函数并且从函数内部返回一个函数时究竟发生了什么。首先我们来快速的回顾一下函数。
看下面的代码：
<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>length<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>return</span> length<span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>*</span>width<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>}</span> <span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>var</span> roomArea <span class=&#34;token operator&#34; style=&#34;color: #a67f59;&#34;>=</span> <span class=&#34;token function&#34;>calculateRectangleArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>,</span><span class=&#34;token number&#34; style=&#34;color: #990055;&#34;>10</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span>roomArea<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>;</span> `</pre> calculateRectangleArea函数接收两个参数并且返回这两个参数的乘积。在这个例子中没我们将返回的数赋值给了变量roomArea。 当代码运行之后，roomArea变量包含了10乘10的结果，也就是100： [![1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27](/images/5465c1b36f5c205fe7fbf69cde8ce0a292c44992.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27.png) 正如你所知道的，一个函数可以返回任何东西。在这个例子中，我们返回了一个数。你可以返回一些文本（也就是字符串），undefined，一个自定义对象等等。只要调用函数的代码知道怎么处理返回的值，你可以做任何你想做的事情。你甚至可以返回另一个函数。我们下面就来看一个这样的例子： <pre class=&#34; language-javascript&#34; style=&#34;color: black;&#34;>`<span class=&#34;token keyword&#34; style=&#34;color: #0077aa;&#34;>function</span> <span class=&#34;token function&#34;>youSayGoodBye<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>)</span><span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>{</span> <span class=&#34;token function&#34;>alert<span class=&#34;token punctuation&#34; style=&#34;color: #999999;&#34;>(</span></span><span class=&#34;token string&#34; style=&#34;color: #669900;&#34;>'Good Bye!"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-30961201-3','auto');ga('send','pageview');}</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>bystander's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://leaver.me/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://leaver.me/post/>归档</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://leaver.me/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://leaver.me/categories/>目录</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://leaver.me/about/>关于我</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>bystander's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://leaver.me/>主页</a></li><li class=menu-item><a class=menu-item-link href=http://leaver.me/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=http://leaver.me/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=http://leaver.me/categories/>目录</a></li><li class=menu-item><a class=menu-item-link href=http://leaver.me/about/>关于我</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight wallpaper"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>[藏]再谈JavaScript中的闭包</h1><div class=post-meta><div class=post-meta-author>by
bystander</div><div class=post-meta-time><time datetime=2014-04-26>2014-04-26</time></div><div class=post-meta__right><span class=post-meta-more>约 1127 字 -
预计阅读 6 分钟</span><div class=post-meta-category><a href=http://leaver.me/categories/%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F/>文章收藏</a></div></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>之前读js的时候总是感觉不清楚，近日决定重新攻读，看到这篇文章之后，我明白了某大神说的那句话，如果你不能向一个6岁的小朋友讲明白。那么这件事情你一定不明白。还有就是如果你必须理解一个闭包才会使用它，那么这个闭包设计本身就是失败的。情赏析本文。相当精彩。</p><p>JavaScript中函数的重要性毋庸置疑。在理解了JavaScript中的函数之后，非常重要的地点就是理解我们怎样使用函数来创建闭包。一直以来，闭包都是JavaScript新手学习时的一个难点所在，它位于JavaScript函数与变量作用域交叉的一个灰色地带：</p><p><a href=http://leaverimage.b0.upaiyun.com/2014/04/1389597690904-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.17.png><img src=/images/a6b5c488378f9e3aa825f07d0a699f5ba6c72afd.png alt=1389597690904-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.17></a></p><p>本文将尽可能简单的方法讲述关于JavaScript闭包的那些事情，使用的代码也非常的简单。如果一开始就讲述闭包的概念，只会使得你更加的困惑。所以我们就从一个我们熟悉的领域开始，慢慢的向闭包的邪恶领域前进，看看我们在那里能发现什么。</p><p>下面开始我们的冒险之旅吧！</p><h1 id=函数中的函数>函数中的函数</h1><p>我们要做的第一件事情是理解当你在函数中创建了函数并且从函数内部返回一个函数时究竟发生了什么。首先我们来快速的回顾一下函数。</p><p>看下面的代码：</p><pre><code>&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;calculateRectangleArea&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;length&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;,&lt;/span&gt;width&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;return&lt;/span&gt; length&lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;*&lt;/span&gt;width&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;   

&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; roomArea &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;calculateRectangleArea&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token number&quot; style=&quot;color: #990055;&quot;&gt;10&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;token number&quot; style=&quot;color: #990055;&quot;&gt;10&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;  
&lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;roomArea&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   
`&lt;/pre&gt;

calculateRectangleArea函数接收两个参数并且返回这两个参数的乘积。在这个例子中没我们将返回的数赋值给了变量roomArea。

当代码运行之后，roomArea变量包含了10乘10的结果，也就是100：

[![1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27](/images/5465c1b36f5c205fe7fbf69cde8ce0a292c44992.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597709290-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.20.27.png)

正如你所知道的，一个函数可以返回任何东西。在这个例子中，我们返回了一个数。你可以返回一些文本（也就是字符串），undefined，一个自定义对象等等。只要调用函数的代码知道怎么处理返回的值，你可以做任何你想做的事情。你甚至可以返回另一个函数。我们下面就来看一个这样的例子：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;youSayGoodBye&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;'Good Bye!'&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
        &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;'Hello!'&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;return&lt;/span&gt; andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt; 
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;
`&lt;/pre&gt;

你可以在函数内部包括函数。在这个例子中，我们的youSayGoodBye函数包含了一个alert语句以及另一个叫做andTSayHello的函数：

[![1389597723104-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.25.09](/images/7dec0726d4e268a59b287fce13db84f2bda5c50e.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597723104-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.25.09.png)

有趣的地方是当youSayGoodBye函数调用时返回了什么东西。它返回了andISayHello函数：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;youSayGoodBye&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;'Good Bye!'&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
        &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;'Hello!'&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;return&lt;/span&gt; andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;   
`&lt;/pre&gt;

下面我们调用这个函数，并且让一个变量指向这个函数的调用结果：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; something &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;youSayGoodBye&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   
`&lt;/pre&gt;

在这行代码运行的时候，youSayGoodBye函数中的所有代码同时也在运行。这意味着，你可以看到一个对话框（由于alert）说Good Bye！：

[![1389597744293-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.29.06](/images/1826cf206cce86d88a6a324d2624ae277929390d.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597744293-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.29.06.png)

当运行结束之后，andISayHello函数将会被创建并且返回。在这个时候，变量something只关注一个东西，这个东西就是andISayHello函数：

[![1389597757035-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.40.17](/images/907b52e917c6617d2d66519f443e640b61d10472.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597757035-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.40.17.png)

由于something现在指向一个函数，因此你可以通过括号标示符调用它：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; something &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;youSayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token function&quot;&gt;something&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   
`&lt;/pre&gt;

当你这么做的时候，返回的内部函数（也就是andISayHello）将会执行。和前面一样，你将会看到一个对话框，但是对话框这次说的是Hello！– 这是由于内部的alert决定的：

[![1389597771981-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.42.50](/images/d0674b8248c110e71cbc5c6878af799538446963.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597771981-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%881.42.50.png)

上面提到的所有东西都很直观。唯一你可能觉得比较新的地方是一旦一个函数返回一个值，这个函数就不再存在了。唯一存在的东西是返回值。

现在我们已经接近闭包的邪恶领域了。在下一部分中，我们将扩展前面提到的代码来看看一个变形的例子。

# 内部函数不是自包含函数的情况

在前面的例子中，你的andISayHello函数是一个自包含函数并且不依赖于外部函数的任何变量或状态：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;youSayGoodBye&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;

    &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;&quot;Good Bye!&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
        &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token string&quot; style=&quot;color: #669900;&quot;&gt;&quot;Hello!&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;return&lt;/span&gt; andISayHello&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;   
`&lt;/pre&gt;

在现实的很多场景中，几乎没有这样的自包含函数的例子。你经常会发现需要在内部函数和外部函数之间共享变量和数据。为了强调这一点，我们看看下面的例子：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;stopWatch&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; startTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;getDelay&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
        &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; elapsedTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;-&lt;/span&gt; startTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
        &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;elapsedTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;

    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;return&lt;/span&gt; getDelay&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;   
`&lt;/pre&gt;

这个例子展示了一个简单地测量消耗的时间的方式。在stopWatch函数中，你有一个startTime变量来被赋值为Date.now()：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;` &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; startTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   
`&lt;/pre&gt;

你也有一个叫做getDelay的内部函数：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;getDelay&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; elapsedTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;-&lt;/span&gt; startTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;token function&quot;&gt;alert&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;elapsedTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;
`&lt;/pre&gt;

getDelay函数展示了一个包含当前时间Date.now()和前面定义的开始时间startTime之间间隔的对话框。

回到外部函数stopWatch()，在运行结束之前发生的最户一件事情是返回getDelay函数。正如你所见的，这里的这段代码和先前的例子非常类似。你有一个外部函数，你有一个内部函数，然后外部函数返回了内部函数。

现在，为了弄清楚，stopWatch函数是怎么运行的，我们添加下面的代码：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; timer &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;stopWatch&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token comment&quot; style=&quot;color: #708090;&quot; spellcheck=&quot;true&quot;&gt;
// 做一些消耗时间的式
&lt;/span&gt;&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; i &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token number&quot; style=&quot;color: #990055;&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt; i &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;token number&quot; style=&quot;color: #990055;&quot;&gt;1000000&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt; i&lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;++&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; foo &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Math&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;random&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;token number&quot; style=&quot;color: #990055;&quot;&gt;10000&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;token comment&quot; style=&quot;color: #708090;&quot; spellcheck=&quot;true&quot;&gt;
// 调用返回函数
&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;timer&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;    
`&lt;/pre&gt;

如果你运行这个例子，你将看到一个对话框展示从初始化到timer函数被调用之间时间间隔的对话框。你的for循环接收时候，timer变量像一个函数一样被调用：

[![1389597808064-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%882.50.43](/images/69023707f410b23b639f61b5118be955427c17b9.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597808064-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%882.50.43.png)

基本上，你现在有了一个秒表可以用来计算一个长时间运行的操作花费了多长时间。

现在你看到我们的简单的秒表例子已经运行起来了，我们回到stopWatch函数看看实际上发生了什么。正如前面所提到的，上面的例子和前面的youSayGoodBye/andISayHello例子很相似。要注意的一点是当getDelay函数返回并赋值给timer变量时发生了什么。

[![1389597819038-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%882.55.09](/images/755cd1da19a41e45c319b357219d99a470d65f44.png)](http://leaverimage.b0.upaiyun.com/2014/04/1389597819038-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%882.55.09.png)

外部函数stopWatch不再起作用，time人变量被绑定到了getDelay函数。现在，有区别的地方来了。getDelay函数依赖于外部函数stopWatch上下文中的startTime变量：

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;

&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; startTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;  

&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;

&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; elapsedTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;-&lt;/span&gt; startTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   

&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;  
`&lt;/pre&gt;

当getDelay函数被返回时外部函数stopWatch函数不再器作用，那么下面的这行代码又发生了什么？

&lt;pre class=&quot; language-javascript&quot; style=&quot;color: black;&quot;&gt;`&lt;span class=&quot;token keyword&quot; style=&quot;color: #0077aa;&quot;&gt;var&lt;/span&gt; elapsedTime &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;=&lt;/span&gt; Date&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;token function&quot;&gt;now&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;(&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: #a67f59;&quot;&gt;-&lt;/span&gt; startTime&lt;span class=&quot;token punctuation&quot; style=&quot;color: #999999;&quot;&gt;;&lt;/span&gt;   
</code></pre><p>在这个上下文中，看起来startTime变量没有被定义。但是，这段代码显然正常运行了，因此这里存在一些其他的东西。这里提到的“其他的东西”值得就是害羞而神秘的闭包。我们来看看究竟发生了什么似的我们的startTime变量储存了一个实际的值而不是undefined。</p><p>JavaScript runtime将会持续跟踪你的变量，内存使用，引用，实际上来说它非常的聪明。在这个例子中，它探测到内部函数（getDelay）依赖于一个来自外部函数（stopWatch）的变量。当这种情况发生时，runtime将会确保任何来自于外部函数的变量仍然在内部函数中可用，即使外部函数已经调用结束了。</p><p>为了说明这一点，我们来看一张图：</p><p><a href=http://leaverimage.b0.upaiyun.com/2014/04/1389597838417-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.03.33.png><img src=/images/0771c57bc7c41dfbfaebf8c90b29ebfb3d265bae.png alt=1389597838417-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.03.33></a></p><p>变量timer依然指向getDelay函数，但是getDelay函数依然可以获取来自于外部函数stopWatch中的startTime变量。这个内部函数 – 由于它将来自于外部函数的相关变量包含进了自己的作用域中 – 因此被称为闭包：</p><p><a href=http://leaverimage.b0.upaiyun.com/2014/04/1389597858778-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.05.32.png><img src=/images/6f0bc551d479b6a9c3b4a7c17f5b28c97a21b146.png alt=1389597858778-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.05.32></a></p><p>至此，我们可以给闭包下一个定义：闭包就是一个新创建但是依然包含外部作用域变量的函数：</p><p><a href=http://leaverimage.b0.upaiyun.com/2014/04/1389597875629-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.08.29.png><img src=/images/62cc4b99cacf82a71cb306de3365c88adfeb8e85.png alt=1389597875629-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202014-01-13%20%E4%B8%8B%E5%8D%883.08.29></a></p><p>再次回到前面的例子，在timer变量初始化时startTime得到了Date.now()的值。当stopWatch返回了内部桉树getDelay时，stopWatch函数不再起作用。但是内部函数依赖的变量却没有消失。这些共享的变量没有消失。相反，它们被包含进入了内部函数，也就是闭包中。</p><h1 id=总结>总结</h1><p>闭包乍看上去很复杂，但是其实很简单，它存在于JavaScript中的各个地方。重要的一点是记住：闭包允许函数保持运行，即使函数的韩静发生了巨大的变化或者小时。当函数被创建时任何包含在作用域中的变量都会被保护起来以确保函数的正常运行。这样的机制对于JavaScript这样的动态语言来说是非常重要的，因为你可以随时创建，修改以及销毁变量。</p><hr><h1 id=本文译自closures-in-javascript原文地址httpwwwkirupacomhtml5closures_in_javascripthtmhttpwwwkirupacomhtml5closures_in_javascripthtm>本文译自Closures in JavaScript，原文地址<a href=http://www.kirupa.com/html5/closures_in_javascript.htm>http://www.kirupa.com/html5/closures_in_javascript.htm</a></h1></div><footer class=post-footer><div class=post-tags><a href=http://leaver.me/tags/javascript/>javascript</a>
<a href=http://leaver.me/tags/web/>web</a>
<a href=http://leaver.me/tags/%E5%AD%A6%E4%B9%A0/>学习</a>
<a href=http://leaver.me/tags/%E6%94%B6%E8%97%8F/>收藏</a></div><nav class=post-nav><a class=prev href=/2014/04/26/%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">构建数据库连接的配置方法</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/2014/03/29/google%E8%BE%93%E5%85%A5%E6%B3%95%E5%92%8Cjava%E4%B8%8D%E5%85%BC%E5%AE%B9/><span class="next-text nav-default">Google输入法和Java不兼容</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>显示 Disqus 评论</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="http://leaver.me/2014/04/26/%E8%97%8F%E5%86%8D%E8%B0%88javascript%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='leaverme';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://github.com/leizhiyuan rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=http://leaver.me/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2012 -
2023
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>bystander</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js integrity="sha256-/oPhG0+8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>