<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Understand Hong Kong 2</title>
  <meta property="og:title" content="Understand Hong Kong 2" />
  <meta name="twitter:title" content="Understand Hong Kong 2" />
  <meta name="description" content="上一篇中分享了几个书中的观点，结合我自己的理解给大家，今天分享另外几个问题。同样的，不欢迎争论。
1. 为什么香港无线电视被称为CCTVB 从以下的投资方掌控可见一斑。不多赘述
2. 为什么外国政府经常对香港说三道四 首先，香港体制是要求香港政府邀请其它国家久香港事务发表意见的。。尽管中国政府经常宣布香港事务属于中国内政，但是站在外国政府的立场上，他们如何和香港打交道也是他们的内政，他们必须在设定对港政策前，先对中国和大陆的关系作出独立的评价。这是正常的政府行为。
香港要成为一个特区，很大程度上，还是需要外国政府的认同的。比如北韩将某个地方设置为特区，但是其它国家不承认，那么跟没有一样的。美国-香港政策法上也有类似的规定。如果总统断定香港已经没有足够的自治，以获得美国政府的差别待遇，那么政府可以暂停对香港的特殊对待。比如目前一些科技产品可以出口到香港，而禁止到大陆，那么一旦美国认为香港已经不再高度自治，可以是停止这种优惠的，一旦停止，对香港其实是不利的。
3. 香港是否在真的高度自治 这个能类比的就是美国的州和联邦政府的关系。而实际上作者认为，表面上高度自治，实际上，比美国联邦下面的一个州还要低。政治学上，自治政权的权力离不开以下五点
3.1.自治政府的地位和权力来源
这里要回答，为什么别人承认你，谁赋予你自治与管制的权力。
3.2.自治政权本身的政府如何组成
政府如何组成。香港从上图可以看到。来自中央政府的任命。
3.3.自治政权如何参与全国事务
以香港为例，在如今的政治制度下面，香港参与全国事务，并影响的可能性微乎其微，这是因为目前中国的人大制度，决定了香港基本上投票权也影响不了大局。
3.4.如果与中央政府出现矛盾，谁来裁定
假设自治政府出现和中央政府不同的法律政策，不同的意见或者判断，谁来裁定，如何裁定，以及如何服众。目前 “基本法》第四十三条规定：「香港特別行政区行政长官依照本法的规定对中央人民政府和香港特別行政区负责”，这种双线汇报导致行动受限。一旦出现问题，此时行政长官很难办，该听谁的。。
所以实际上，产生冲突的时候，还是中央说了算。
3.5.如何和中央政府分权。
按照《基本法》，除了外交和国防以外，特区政府可以全面管理各种内部事务，可以发行自己的护照和货币，又不用向中央政府交税，更可参加各个国际组织和与外国商讨贸易协议。 注意，这是表面上。因为实际中，首先，香港特区长官由中央政府任命，甚至也包括主要其他官员，那么基本上，相当于世纪上自治甚弱。
4. 最后 同理心与逻辑能帮我们更好的理解这个世界。">
  <meta property="og:description" content="上一篇中分享了几个书中的观点，结合我自己的理解给大家，今天分享另外几个问题。同样的，不欢迎争论。
1. 为什么香港无线电视被称为CCTVB 从以下的投资方掌控可见一斑。不多赘述
2. 为什么外国政府经常对香港说三道四 首先，香港体制是要求香港政府邀请其它国家久香港事务发表意见的。。尽管中国政府经常宣布香港事务属于中国内政，但是站在外国政府的立场上，他们如何和香港打交道也是他们的内政，他们必须在设定对港政策前，先对中国和大陆的关系作出独立的评价。这是正常的政府行为。
香港要成为一个特区，很大程度上，还是需要外国政府的认同的。比如北韩将某个地方设置为特区，但是其它国家不承认，那么跟没有一样的。美国-香港政策法上也有类似的规定。如果总统断定香港已经没有足够的自治，以获得美国政府的差别待遇，那么政府可以暂停对香港的特殊对待。比如目前一些科技产品可以出口到香港，而禁止到大陆，那么一旦美国认为香港已经不再高度自治，可以是停止这种优惠的，一旦停止，对香港其实是不利的。
3. 香港是否在真的高度自治 这个能类比的就是美国的州和联邦政府的关系。而实际上作者认为，表面上高度自治，实际上，比美国联邦下面的一个州还要低。政治学上，自治政权的权力离不开以下五点
3.1.自治政府的地位和权力来源
这里要回答，为什么别人承认你，谁赋予你自治与管制的权力。
3.2.自治政权本身的政府如何组成
政府如何组成。香港从上图可以看到。来自中央政府的任命。
3.3.自治政权如何参与全国事务
以香港为例，在如今的政治制度下面，香港参与全国事务，并影响的可能性微乎其微，这是因为目前中国的人大制度，决定了香港基本上投票权也影响不了大局。
3.4.如果与中央政府出现矛盾，谁来裁定
假设自治政府出现和中央政府不同的法律政策，不同的意见或者判断，谁来裁定，如何裁定，以及如何服众。目前 “基本法》第四十三条规定：「香港特別行政区行政长官依照本法的规定对中央人民政府和香港特別行政区负责”，这种双线汇报导致行动受限。一旦出现问题，此时行政长官很难办，该听谁的。。
所以实际上，产生冲突的时候，还是中央说了算。
3.5.如何和中央政府分权。
按照《基本法》，除了外交和国防以外，特区政府可以全面管理各种内部事务，可以发行自己的护照和货币，又不用向中央政府交税，更可参加各个国际组织和与外国商讨贸易协议。 注意，这是表面上。因为实际中，首先，香港特区长官由中央政府任命，甚至也包括主要其他官员，那么基本上，相当于世纪上自治甚弱。
4. 最后 同理心与逻辑能帮我们更好的理解这个世界。">
  <meta name="twitter:description" content="上一篇中分享了几个书中的观点，结合我自己的理解给大家，今天分享另外几个问题。同样的，不欢迎争论。
1. 为什么香港无线电视被称为CCTVB 从以下的投资方掌控可见一斑。不多赘述
2. 为什么外国政府经常对香港说三道四 首先，香港体制是要求香港政府邀请其它国家久香港事务发表意见的。。尽管中国政府经常宣布香港事务属于中国内政，但是站在外国政府的立场上，他们如何和香港打交道也是他们的内政，他们必须在设定 …">
  <meta name="author" content="bystander"/>
  <link href='https://leizhiyuan.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://leizhiyuan.github.io/images/author.jpg" />
  <meta name="twitter:image" content="https://leizhiyuan.github.io/images/author.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://leizhiyuan.github.io/2019/08/20/understand-hong-kong-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="bystander&#39;s blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://leizhiyuan.github.io/2019/08/20/understand-hong-kong-2/" />
  <link rel="alternate" href="https://leizhiyuan.github.io/index.xml" type="application/rss+xml" title="bystander&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://leizhiyuan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://leizhiyuan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://leizhiyuan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://leizhiyuan.github.io/">bystander&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="/">首页</a>
            </li>
          
        
          
            <li>
              <a title="目录" href="/categories">目录</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="友情链接" href="/2016/01/01/links">友情链接</a>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/about/">关于我</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="bystander&#39;s blog" href="https://leizhiyuan.github.io/">
            <img class="avatar-img" src="https://leizhiyuan.github.io/images/author.jpg" alt="bystander&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Understand Hong Kong 2</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 20, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (27 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>上一篇中分享了几个书中的观点，结合我自己的理解给大家，今天分享另外几个问题。同样的，不欢迎争论。</p>

<h2 id="1-为什么香港无线电视被称为cctvb">1. 为什么香港无线电视被称为CCTVB</h2>

<p>从以下的投资方掌控可见一斑。不多赘述</p>

<p><img src="images/cctv-hongkong.jpg" alt="投资管控" /></p>

<h2 id="2-为什么外国政府经常对香港说三道四">2. 为什么外国政府经常对香港说三道四</h2>

<p>首先，香港体制是要求香港政府邀请其它国家久香港事务发表意见的。。尽管中国政府经常宣布香港事务属于中国内政，但是站在外国政府的立场上，他们如何和香港打交道也是他们的内政，他们必须在设定对港政策前，先对中国和大陆的关系作出独立的评价。这是正常的政府行为。</p>

<p>香港要成为一个特区，很大程度上，还是需要外国政府的认同的。比如北韩将某个地方设置为特区，但是其它国家不承认，那么跟没有一样的。美国-香港政策法上也有类似的规定。如果总统断定香港已经没有足够的自治，以获得美国政府的差别待遇，那么政府可以暂停对香港的特殊对待。比如目前一些科技产品可以出口到香港，而禁止到大陆，那么一旦美国认为香港已经不再高度自治，可以是停止这种优惠的，一旦停止，对香港其实是不利的。</p>

<h2 id="3-香港是否在真的高度自治">3. 香港是否在真的高度自治</h2>

<p>这个能类比的就是美国的州和联邦政府的关系。而实际上作者认为，表面上高度自治，实际上，比美国联邦下面的一个州还要低。政治学上，自治政权的权力离不开以下五点</p>

<p>3.1.自治政府的地位和权力来源</p>

<p>这里要回答，为什么别人承认你，谁赋予你自治与管制的权力。</p>

<p><img src="images/power-hongkong.jpg" alt="权力来源" /></p>

<p>3.2.自治政权本身的政府如何组成</p>

<p>政府如何组成。香港从上图可以看到。来自中央政府的任命。</p>

<p>3.3.自治政权如何参与全国事务</p>

<p>以香港为例，在如今的政治制度下面，香港参与全国事务，并影响的可能性微乎其微，这是因为目前中国的人大制度，决定了香港基本上投票权也影响不了大局。</p>

<p>3.4.如果与中央政府出现矛盾，谁来裁定</p>

<p>假设自治政府出现和中央政府不同的法律政策，不同的意见或者判断，谁来裁定，如何裁定，以及如何服众。目前 “基本法》第四十三条规定：「香港特別行政区行政长官依照本法的规定对中央人民政府和香港特別行政区负责”，这种双线汇报导致行动受限。一旦出现问题，此时行政长官很难办，该听谁的。。</p>

<p>所以实际上，产生冲突的时候，还是中央说了算。</p>

<p>3.5.如何和中央政府分权。</p>

<p>按照《基本法》，除了外交和国防以外，特区政府可以全面管理各种内部事务，可以发行自己的护照和货币，又不用向中央政府交税，更可参加各个国际组织和与外国商讨贸易协议。
注意，这是表面上。因为实际中，首先，香港特区长官由中央政府任命，甚至也包括主要其他官员，那么基本上，相当于世纪上自治甚弱。</p>

<h2 id="4-最后">4. 最后</h2>

<p>同理心与逻辑能帮我们更好的理解这个世界。</p>


        
          <div class="blog-tags">
            
              <a href="https://leizhiyuan.github.io//tags/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
            
              <a href="https://leizhiyuan.github.io//tags/%E5%88%B6%E5%BA%A6/">制度</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://leizhiyuan.github.io/2019/08/18/understand-hong-kong-part-1/" data-toggle="tooltip" data-placement="top" title="Understand Hong Kong Part 1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leaverme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/leizhiyuan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://leizhiyuan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="leaver.me">bystander</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://leizhiyuan.github.io/">bystander&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://leizhiyuan.github.io/js/main.js"></script>
<script src="https://leizhiyuan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://leizhiyuan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

